#%RAML 1.0
title: Food2Fork-API
version: v1.0

securitySchemes: 
  basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication

securedBy: [basic]

/search:
  get:
    queryParameters: 
      key:
      q:
    description: search the recipe.
    responses:
      200:
        body: 
          application/json:
            example: |
              {
              "count": "1",
              "recipes": [
                {
                  "publisher": "Allrecipes.com",
                  "social_rank": 99.81007979198,
                  "f2f_url": "http://food2fork.com/F2F/recipes/view/29159",
                  "publisher_url": "http://allrecipes.com",
                  "title": "Slow-Cooker Chicken Tortilla Soup",
                  "source_url": "http://allrecipes.com/Recipe/Slow-Cooker-Chicken-Tortilla-Soup/Detail.aspx",
                  "page": 1
                }
                ]
              }
/get:
  get:
    queryParameters:
      key:
      rID:
    description: get the details of recipe.
    responses: 
      200:
        body: 
          application/json:
            example: |
              {
                 "recipe": {
                    "publisher": "Closet Cooking",
                    "f2f_url": "http://food2fork.com/view/35171",
                    "ingredients": [
                        "1/4 cup cooked shredded chicken, warm",
                        "1 tablespoon hot sauce",
                        "1/2 tablespoon mayo (optional)",
                        "1 tablespoon carrot, grated",
                        "1 tablespoon celery, sliced"
                        ],
                      "source_url":       "http://www.closetcooking.com/2011/08/buffalo-chicken-grilled-cheese-sandwich.html",
                     "recipe_id": "35171",
                     "image_url":   "http://static.food2fork.com/Buffalo2BChicken2BGrilled2BCheese2BSandwich2B5002B4983f2702fe4.jpg",
                      "social_rank": 100,
                      "publisher_url": "http://closetcooking.com",
                      "title": "Buffalo Chicken Grilled Cheese Sandwich"
 
                    }
              }
